<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face and Mood Detection Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background-color: black;
            color: white;
            text-align: center;

        }
        .container{
            display: flex;
            align-items: center;
        }
        .list-group{
            color: black;
            transition: transform 0.3s ease;

        }

        
        .list-group:hover{
            transform: scale(1.03);

        }

        .btn{
            background-color: red;
        }

        .footer{
            display: flex;
            justify-content: flex-end;
        }
        .image_div{
            text-align: center;
        }

        .img{
            height: 500px;
        }

        .left{
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <div class="container mt-5">
       <div class="left">
        <h2 class="header">Processed Image with Faces and Mood Detection</h2>

        <!-- Display the uploaded image with detected faces -->
       
       <div class="image_div">
        <img src="{{ url_for('static', filename='uploads/' + image_filename) }}" alt="Processed Image" class="img-fluid img">
       </div>
       </div>
        
        <div>
        <h2>Detected Faces and Mood</h2>
        <ul class="list-group">
            {% for face in mood_data %}
                <li class="list-group-item">
                    <strong>Face Coordinates:</strong> {{ face.coordinates }}<br>
                    <strong>Mood:</strong> {{ face.mood }}<br>
                    <strong>Age:</strong> {{ face.age }}<br>
                    <strong>Gender:</strong> 
                    {% if face.gender['Man'] > face.gender['Woman'] %}
                        Man
                    {% else %}
                        Woman
                    {% endif %}<br>
                    <strong>Race:</strong> {{ face.race }}<br>
                </li>
            {% endfor %}
        </ul>

        <hr>

        <!-- Button to go back to the home page -->
      <div class="footer">
         <a href="{{ url_for('index') }}" class="btn btn-secondary mt-3">Go Back</a>
      </div>

    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
